/* SQL BOOTCAMP: INSTAGRAM DATABASE CLONE - "Join Us" PAGE EXERCISES

    1. Find the earliest date a user joined (ex: August 2nd 2022)
    2. Find the email of the first(earliest) user (use subquery)
    3. Create a table of users by month they joined
    4. How many users have Yahoo emails?
    5. Calculate the total number of users for each email host (gmail, hotmail, yahoo, other)

*/
--[1] EARLIEST JOIN DATE-------------------------------------------------------------------------

SELECT
  DATE_FORMAT(MIN(created_at),"%M %D %Y") AS earliest_date
FROM users;


--[2] EMAIL OF FIRST USER------------------------------------------------------------------------

SELECT email
FROM users
WHERE created_at = (
    SELECT 
        MIN(created_at) 
    FROM users);


--[3] USERS BY MONTH TABLE-----------------------------------------------------------------------

SELECT 
  MONTHNAME(created_at) AS month_name,
  COUNT(*) AS user_count
FROM users
GROUP BY month_name
ORDER BY user_count DESC;

--[4] YAHOO USERS--------------------------------------------------------------------------------

SELECT count(*) AS yahoo_users
FROM users
WHERE email LIKE '%yahoo.com';


--[5] TOTAL USERS BY EMAIL HOST TABLE------------------------------------------------------------

SELECT CASE
    WHEN email like '%@gmail.com' THEN 'gmail'
    WHEN email like '%@yahoo.com' THEN 'yahoo'
    WHEN email like '%@hotmail.com' THEN 'hotmail'
    ELSE 'other'
  END AS provider,
  COUNT(*) as total_users
FROM users
GROUP BY provider
ORDER by total_users DESC;

